{
  "name": "http-chai_testing",
  "version": "0.1.0",
  "description": "small example of using http-chai",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/grunt-cli/bin/grunt test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dannofziger/http-chai_testing.git"
  },
  "author": "Daniel Nofziger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dannofziger/http-chai_testing/issues"
  },
  "homepage": "https://github.com/Dannofziger/http-chai_testing",
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-http": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-express-server": "^0.4.19",
    "grunt-simple-mocha": "^0.4.0",
    "mocha": "^2.1.0"
  }
}
